﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB1", "DB1\DB1.csproj", "{F9AC001D-2F54-4419-B7A9-B9EA2BC2D9CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9AC001D-2F54-4419-B7A9-B9EA2BC2D9CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9AC001D-2F54-4419-B7A9-B9EA2BC2D9CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9AC001D-2F54-4419-B7A9-B9EA2BC2D9CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9AC001D-2F54-4419-B7A9-B9EA2BC2D9CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5163FC7-8FAE-40EC-B509-17C32BDCC813}
	EndGlobalSection
EndGlobal
